<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ceephax</title>
    <meta property="og:image" content="http://visualism.audio/preview-ceephax.gif" />
    <style>
        body {
            margin: 0;
            height: 100vh;
        }
        button {
            position: absolute;
            margin: 0;
            border: none;
            padding: 0;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            background-color: transparent;
            color: #ffffff;
            font-size: 40px;
            display: block;
            cursor: pointer;
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body>
<button>play</button>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
<script src="index.js"></script>
</body>
</html>
