<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kek</title>
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            margin: 0;
        }
        button {
            position: absolute;
            top: 20px;
            left: 50%;
            margin-left: -30px;
            width: 60px;
            border: 1px solid #000;
            background-color: #fff;
            color: #000;
            display: block;
            cursor: pointer;
            -webkit-transition: color .3s;
            -moz-transition: color .3s;
            -ms-transition: color .3s;
            -o-transition: color .3s;
            transition: color .3s;
        }
        button:focus { outline: none; }

        button:hover {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
<button>start</button>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
<script src="index.js"></script>
</body>
</html>
